akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

http {
  interface = "0.0.0.0"
  port = 8888
}

cassandra {
  host = ["192.168.99.100"]
  hosts = ["192.168.99.100", "192.168.99.101"]
}