akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

http {
  interface = "0.0.0.0"
  port = 8888
}

cassandra {
  host = "1.1.1.1"
  hosts = ["1.1.1.1", "2.2.2.2"]
}